
#=================================
#=======TestTuff==================
TestuffUserID=rsaharan@pcgus.com
TestuffPassword=6OeOL9e1
#TestuffBranchID=zrrw47633bsvlk5u4l2x2uxtkic66qsr
#TestffParentID=z5hui6xgkb6g2ardezn3dhwgcmwztqnt
#Branch ID is sprint ID
TestuffBranchID=f3ymej22eh6eb6alx5a2rb6hdaqfsc4v
TestuffParentID=y6ave5ewraeoa6a3vtrx5meorlyhppvr

# For trial execution
#TestffParentID=fbzslzvbyhhag743laf6sjku76bre3uw

#Trial Script Execution on Docker
#TestffParentID=fbzslzvbyhhag743laf6sjku76bre3uw
#=================================
DataFolder=src/main/java/data/
url=https://qa.pcgscholar.com/signin
#parentuser=saharanqa2023+paradmin@gmail.com
parentuser=saharanqa2023+autoparent2@gmail.com
#parentuser=saharanqa2023+rs1@gmail.com
parentuser4=saharanqa2023+autoparent3@gmail.com
parentuser5=saharanqa2023+autoparent5@gmail.com
#parentuser4=saharanqa2023+par@gmail.com


parentusernoapplication=saharanqa2023+paradmin@gmail.com
schooluser=saharanqa2023+sch1@gmail.com
schooluser4=saharanqa2023+sch2@gmail.com
stateuser=saharanqa2023+state@gmail.com
admiraluser=saharanqa2023+admiral@gmail.com
parentuserpwdchange=pcgusqa+parent@gmail.com
pcgAdmiraluser=scholarpcg+admiral@gmail.com
#scholaradmin=scholarpcg+admin@gmail.com
parentuser6=scholarpcg+parent@gmail.com
parentuser9=pcgscholar11+parent@gmail.com
#parent user without any application
parentuserblank=saharanqa2023+automationparent@gmail.com
#saharanqa2023+parblank@gmail.com

#Username does not exist
usernamenotexist= usernamenotexist1@gmail.com

#Wrong password
wrongpasscode=falsepassword

#blank username and password
blankusername=
blankpassword=

#account with previous year student applications details
parentuser3=testingold@pcgus.com

parentuser2=moliverqa2021+pravpar@gmail.com
schooluser2=moliverqa2021+pravsch1@gmail.com
schooluser3=moliverqa2021+pravsch2@gmail.com
stateuser2=moliveqa2021+pravstate@gmail.com
admiraluser2=moliverqa2021+pravadm@gmail.com

#qatestpcg@gmail.com
password=Aloha2022!
password2=Aloha2023!
#AutoTest12!
env=jenkins
dockerEnable=false
#env=local

tmpDownload=tmp
importFiles=src/main/resources
files=/files


#=======================Test Cases Data==========================
StaffName=Jasmine
Calender.date=July 2020

#**************************************** wswv5heohkocqltvto5l6zmxirrtump6 - START *************************************
welcomeTitle=Welcome to the Lindsey Nicole Henry Scholarship Application Portal.
WelcomeBody1=The Lindsey Nicole Henry (LNH) Scholarships for Students with Disabilities Program provides scholarships for pre-k through 12th grade students who meet certain eligibility requirements to attend an approved private school in Oklahoma.
Eligible students must have a current Individualized Education Program from their school district and attend public school the year before applying for the scholarship. The scholarship is also available for students in out-of-home placement with the Department of Human Services (DHS), or the Office of Juvenile Affairs and for students adopted while in the permanent custody of the DHS.
WelcomeBody2=To begin your LNH application click the Create application button above.

#**************************************** wswv5heohkocqltvto5l6zmxirrtump6 - END ***************************************
#**************************************** yjiakg6gqp2yviswy3zomiqiwymdt2ae - START *************************************
SSN=293-87-1921
wrongSSN=Abc871921
#**************************************** yjiakg6gqp2yviswy3zomiqiwymdt2ae - END ***************************************
#**************************************** cghjvcj4wwqp45orwpi5tanutdoza7ud - START *************************************
pdfMEEGS= src/test/resources/datafiles/MEEGS.pdf
pdfIEP= src/test/resources/datafiles/Individualized Education ProgramIndividualized Service Plan.pdf
pdfMISC= src/test/resources/datafiles/Miscellaneous.pdf
pdfSAL= src/test/resources/datafiles/Private School Acceptance Letter.pdf
txtFile= src/test/resources/datafiles/OTHER_FILE_TYPE.txt
#**************************************** cghjvcj4wwqp45orwpi5tanutdoza7ud - END ***************************************

#**************************************** rljtcr4bg73rx3tw5nweghdgzfrhnzzu - START *************************************
userTypeGreen=#a1ecb2
userTypePurple=#c8affb
userTypeBlue=#7ac5ff
userTypeYellow=#ffeec1
searchByName=Mark
searchByPhoneNumber=1234
searchByEmail=moliveraqa20212+1100@gmail.com
siteOption=Lindsey Nicole Henry Scholarship Program
#**************************************** rljtcr4bg73rx3tw5nweghdgzfrhnzzu - END ***************************************
#**************************************** jeyanyrz4cnqwb5dckumeu7gmajxh52s - START ***************************************
firstName = Ani
lastName = Auto
dateOfBirth = 08102011
#**************************************** jeyanyrz4cnqwb5dckumeu7gmajxh52s - END ***************************************
#**************************************** qi2bskfsdl24njv3wkfcyy2qo6up35j6 - START ***************************************
statusTypeWithdraw = withdrawan
address1 = 1235 E 9th Ave
city = Anchorage
state = Alaska
postalCode = 99501-3956
mobileNumber = 905-519-7655
emailPrefix = saharanqa2023
emailSuffix = @gmail.com
#**************************************** qi2bskfsdl24njv3wkfcyy2qo6up35j6 - END ***************************************
#**************************************** z74xhwawesmgrpe6cqnqiqyajddq4t3t12 - START *************************************
date= 04
monthNumeric= 05
year= 2022
grade= 11
feesName1= Health Fees
feesName2 = Entry Fees
privateSchoolEmail=saharanqa2023+sch1@gmail.com
annualStatementYear=2023-2024
#**************************************** z74xhwawesmgrpe6cqnqiqyajddq4t3t12 - END ***************************************
#**************************************** levtrzmpqemfphbnha2uyup4z2tzxuha - START *************************************
privateSchool=The Academy of Classical Christian Studies
enrollmentStatus=Not Enrolled
applicationStatus=Initial
#**************************************** levtrzmpqemfphbnha2uyup4z2tzxuha - END ***************************************
#**************************************** diik2ufsropgkdd5hhk6ehs3y3onlzua - START ***************************************
statusTypeDeclined = Declined
#**************************************** diik2ufsropgkdd5hhk6ehs3y3onlzua - END ***************************************
#**************************************** ay3jx7tr57vw55no25t7b3vyicaoudwq - START ***************************************
scholarShipAmount=- -
pdfAttachmentLabel=Application PDFs and Attachments
iepLabel=IEP
meegLabel=MEEG
psalLabel=PSAL
miscLabel=MISC
pdfMEEGSFileName=MEEGS.pdf
pdfIEPFileName=Individualized Education ProgramIndividualized Service Plan.pdf
pdfMISCFileName=Miscellaneous.pdf
pdfSALFileName=Private School Acceptance Letter.pdf
lnhLabel=LNH
#**************************************** ay3jx7tr57vw55no25t7b3vyicaoudwq - END ***************************************
#**************************************** tjp6db2ks6d3wnxx2sjyklhxkgdq3vkw - START ****************************************
termYearRange = 2023-2024
termYearRange1 = 2022-2023
applicationsStatus= Accepted
enteringSchool = Corn Bible Academy
privateSchoolName = The Academy of Classical Christian Studies
schoolNameToSelect = Corn Bible Academy
privateSchoolLogin = saharanqa2023+sch2@gmail.com

#The Academy of Classical Christian Studies
privateSchoolLogin2 = saharanqa2023+sch3@gmail.com

privateSchoolLogin3 = saharanqa2023+schCornBibleAcademy@gmail.com
#**************************************** tjp6db2ks6d3wnxx2sjyklhxkgdq3vkw - END ******************************************
#**************************************** xvadpfvaijdhid224l337xy5ojgmyrkd - START *************************************
reviewMessage=Your attention is required: Please attach the student's private school acceptance letter in the 'Documents' section, select 'Edit Status' from the Select actions menu, select 'Initial Review' in the New Status field, and then click 'Save'.
initialReview=Initial Review
#**************************************** xvadpfvaijdhid224l337xy5ojgmyrkd - END ***************************************
#**************************************** ejtfmew554ro2ylyr7fzn3jtpau26vc4 - START ******************************************
applicationStatusSchoolAdmin = Initial Review
schoolReview = School Review
initialReview2 = Initial Review
acceptanceFilePath = ./src/main/resources/img.png
#**************************************** ejtfmew554ro2ylyr7fzn3jtpau26vc4 - END ******************************************
#**************************************** aalmucrgufupcslfyqve7grs3ef3ulfm_INPROGRESS - START *************************************
schoolName=The Academy of Classical Christian Studies
#**************************************** aalmucrgufupcslfyqve7grs3ef3ulfm_INPROGRESS - END *************************************
#**************************************** ex7udufjolha5iaxvvxtseuo7xsqhpk4 - START *************************************
parentuser8=scholarpcg+parent@gmail.com
scholaradmin=vinayvbk19+admin@gmail.com
#**************************************** ex7udufjolha5iaxvvxtseuo7xsqhpk4 - START *************************************
#**************************************** 5kf6gp6bzdybrgqlnluifsgxv34vyf2v - START *************************************
parentuser7=vinayvbk28+parent@gmail.com
#**************************************** 5kf6gp6bzdybrgqlnluifsgxv34vyf2v - END *************************************



#**************************************** 5kf6gp6bzdybrgqlnluifsgxv34vyf2v - START *************************************

#**************************************** 5kf6gp6bzdybrgqlnluifsgxv34vyf2v - END *************************************



#***************************************** Email START*****************************
host=imap.gmail.com
port=993
#***************************************** Email END ******************************