
#=================================
#=======TestTuff==================
TestuffUserID=rsaharan@pcgus.com
TestuffPassword=6OeOL9e1
TestuffBranchID=zrrw47633bsvlk5u4l2x2uxtkic66qsr
TestffParentID=z5hui6xgkb6g2ardezn3dhwgcmwztqnt
#=================================
DataFolder=src/main/java/data/
url=https://qa.pcgscholar.com/signin
parentuser=ddonapati@pcgus.com
schooluser=deekshithd831@gmail.com
stateuser=deekshithreddy191@gmail.com
admiraluser=donapati.tester1@gmail.com

#qatestpcg@gmail.com
password=August@2022
#AutoTest12!
env=jenkins
dockerEnable=false
#env=local

tmpDownload=tmp
importFiles=src/main/resources
files=/files


#=======================Test Cases Data==========================



StaffName=Jasmine
Calender.date=July 2020